Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Built-By: uno
Build-Jdk: 1.8.0_121
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.0.SNAPSHOT
Export-Package: org.nuxeo.ecm.core.rest,org.nuxeo.ecm.core.rest.securi
 ty,org.nuxeo.ecm.webengine.base,org.nuxeo.ecm.webengine.ui.wizard
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: Nuxeo WebEngine Base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.webengine.core
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
Import-Package: javax.annotation,javax.ejb,javax.servlet,javax.servlet
 .http,javax.ws.rs,javax.ws.rs.core,org.apache.commons.logging,org.nux
 eo.common.collections,org.nuxeo.common.utils,org.nuxeo.ecm.core;api=s
 plit,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.facet,or
 g.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api.security,org.nuxeo.
 ecm.core.api.security.impl,org.nuxeo.ecm.core.schema.types,org.nuxeo.
 ecm.directory;api=split,org.nuxeo.ecm.platform.audit.api,org.nuxeo.ec
 m.platform.comment.api,org.nuxeo.ecm.platform.comment.workflow.servic
 es,org.nuxeo.ecm.platform.usermanager,org.nuxeo.ecm.platform.versioni
 ng.api,org.nuxeo.ecm.webengine,org.nuxeo.ecm.webengine.app.impl,org.n
 uxeo.ecm.webengine.forms,org.nuxeo.ecm.webengine.forms.validation,org
 .nuxeo.ecm.webengine.model.exceptions,org.nuxeo.ecm.webengine.model.i
 mpl,org.nuxeo.ecm.webengine.model.io,org.nuxeo.ecm.webengine.util,org
 .nuxeo.runtime.api,org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.webengine.base;singleton:=true

