# BumblebeeCode

./: README.md  pom.xml
my-app/: pom.xml
my-app/my-app-package/: pom.xml
my-app/my-app-package/src/main/assemble/: assembly.xml
my-app/my-app-package/src/main/resources/: package.xml
my-app/my-app-package/src/main/resources/install/templates/org-nuxeo-myapp/: nuxeo.defaults
my-app/my-app-web/: .gitignore  build.xml  package.json  pom.xml  tsconfig.json
my-app/my-app-web/config/: helpers.js  protractor.conf.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js
my-app/my-app-web/src/main/app/: custom-typings.d.ts  index.html  vendor.browser.ts
my-app/my-app-web/src/main/app/app/: app.component.ts  app.e2e.ts  app.routes.ts  app.spec.ts  app.style.css  app.template.html  index.ts  nuxeo.service.ts
my-app/my-app-web/src/main/app/app/search/: search.component.ts  search.template.html
my-app/my-app-web/src/main/app/app/search/document/: document.component.ts  document.style.css  document.template.html
my-app/my-app-web/src/main/resources/OSGI-INF/: deployment-fragment.xml  myapp-auth-contrib.xml
nuxeo-common/: .project
nuxeo-core/: .project
nuxeo-core/nuxeo-core/: .project
nuxeo-core/nuxeo-core-api/: .project
nuxeo-core/nuxeo-core-cache/: .project
nuxeo-core/nuxeo-core-convert/: .project
nuxeo-core/nuxeo-core-convert-api/: .project
nuxeo-core/nuxeo-core-convert-plugins/: .project
nuxeo-core/nuxeo-core-convert-plugins-test/: .project
nuxeo-core/nuxeo-core-el/: .project
nuxeo-core/nuxeo-core-event/: .project
nuxeo-core/nuxeo-core-event-jms/: .project
nuxeo-core/nuxeo-core-io/: .project
nuxeo-core/nuxeo-core-management/: .project
nuxeo-core/nuxeo-core-management-jtajca/: .project
nuxeo-core/nuxeo-core-management-test/: .project
nuxeo-core/nuxeo-core-mimetype/: .project
nuxeo-core/nuxeo-core-persistence/: .project
nuxeo-core/nuxeo-core-query/: .project
nuxeo-core/nuxeo-core-redis/: .project
nuxeo-core/nuxeo-core-schema/: .project
nuxeo-core/nuxeo-core-storage/: .project
nuxeo-core/nuxeo-core-storage-dbs/: .project
nuxeo-core/nuxeo-core-storage-mem/: .project
nuxeo-core/nuxeo-core-storage-mongodb/: .project
nuxeo-core/nuxeo-core-storage-sql/: .project
nuxeo-core/nuxeo-core-test/: .project
nuxeo-core/nuxeo-platform-commandline-executor/: .project
nuxeo-distribution/: .project
nuxeo-distribution/nuxeo-functional-tests/: .project
nuxeo-distribution/nuxeo-jsf-ui-funkload-tests/: .project
nuxeo-distribution/nuxeo-jsf-ui-gatling-tests/: .project
nuxeo-distribution/nuxeo-jsf-ui-webdriver-tests/: .project
nuxeo-distribution/nuxeo-launcher/: .project
nuxeo-distribution/nuxeo-marketplace-dm/: .project
nuxeo-distribution/nuxeo-marketplace-jsf-ui/: .project
nuxeo-distribution/nuxeo-nxr-jsf-ui/: .project
nuxeo-distribution/nuxeo-nxr-server/: .project
nuxeo-distribution/nuxeo-server-tests/: .project
nuxeo-distribution/nuxeo-server-tomcat_1/: .project
nuxeo-distribution/nuxeo-startup-wizard/: .project
nuxeo-distribution/nuxeo-test-dependencies/: .project
nuxeo-distribution/nuxeo-war-tests/: .project
nuxeo-distribution/nuxeo-wizard-tests/: .project
nuxeo-dm/: .project
nuxeo-dm/nuxeo-platform-default-config/: .project
nuxeo-dm/nuxeo-platform-webapp/: .project  pom.xml
nuxeo-dm/nuxeo-platform-webapp-core/: .project
nuxeo-dm/nuxeo-platform-webapp-types/: .project
nuxeo-dm/nuxeo-platform-webapp/src/main/resources/web/nuxeo.war/incl/: nuxeo_header_template.xhtml
nuxeo-features/: .project
nuxeo-features/nuxeo-admin-center/: .project
nuxeo-features/nuxeo-automation/: .project
nuxeo-features/nuxeo-elasticsearch/: .project
nuxeo-features/nuxeo-features-test/: .project
nuxeo-features/nuxeo-platform-audit/: .project
nuxeo-features/nuxeo-platform-collections/: .project
nuxeo-features/nuxeo-platform-comment/: .project
nuxeo-features/nuxeo-platform-directory-web/: .project
nuxeo-features/nuxeo-platform-domsync-core/: .project
nuxeo-features/nuxeo-platform-forms-layout-export/: .project
nuxeo-features/nuxeo-platform-forms-layout-io-plugins/: .project
nuxeo-features/nuxeo-platform-imaging/: .project
nuxeo-features/nuxeo-platform-imaging-tiling/: .project
nuxeo-features/nuxeo-platform-io/: .project
nuxeo-features/nuxeo-platform-lang/: .project
nuxeo-features/nuxeo-platform-mail/: .project
nuxeo-features/nuxeo-platform-notification/: .project
nuxeo-features/nuxeo-platform-oauth/: .project
nuxeo-features/nuxeo-platform-publisher/: .project
nuxeo-features/nuxeo-platform-relations/: .project
nuxeo-features/nuxeo-platform-tag-service/: .project
nuxeo-features/nuxeo-platform-task/: .project
nuxeo-features/nuxeo-platform-ui-select2/: .project
nuxeo-features/nuxeo-platform-userpreferences/: .project
nuxeo-features/nuxeo-platform-userworkspace/: .project
nuxeo-features/nuxeo-platform-virtualnavigation/: .project
nuxeo-features/nuxeo-search/: .project
nuxeo-features/nuxeo-thumbnail/: .project
nuxeo-features/nuxeo-user-center/: .project
nuxeo-features/rest-api/: .project
nuxeo-jsf/: .project
nuxeo-jsf/nuxeo-platform-actions-jsf/: .project
nuxeo-jsf/nuxeo-platform-contentview-jsf/: .project
nuxeo-runtime/: .project
nuxeo-services/: .project
nuxeo-theme/: .project
nuxeo-webengine/: .project
scripts/: gitf.bat
(+398 files in other folders)
