Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: uno
Build-Jdk: 1.8.0_121
Bundle-ManifestVersion: 1
Bundle-Version: 0.0.1
Bundle-Name: Nuxeo Admin Center OAuth/Opensocial
Bundle-SymbolicName: org.nuxeo.admin.center.oauth.opensocial;singleton
 :=true
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/actions-contrib.xml,OSGI-INF/directory-layou
 t-contrib.xml
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=oaut
 h2;extends=base;headless=true;package=org/nuxeo/ecm/webengine/oauth2

