# FunkLoad test configuration file


# ------------------------------------------------------------
# Main section
#
[main]
title=Nuxeo EP
description=Test Nuxeo EP

# the server url to test
url=http://localhost:8080/nuxeo

# the User-Agent header to send default is 'FunkLoad/1.xx' examples:
User-Agent = Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.9.2.3) Gecko/20100423 Ubuntu/10.04 (FunkLoad) Firefox/3.6.3

# set monitor_page to do jvm heap histo and capture pg logs for each page
monitor_page = 0
log_dir=./target/tomcat/log
monitorctl_file=./target/tomcat/bin/monitorctl.sh
pglog=/var/log/postgresql/postgresql-8.4-main.log

# ------------------------------------------------------------
# Tests description and configuration
#
[testWriter]
description=Create 5 file documents with random attachement taken from import_path.
nb_doc=5
# import files from this directory
import_path=test-docs

[testReader]
description=Login sort a folder, view a random documents, view dashboard and do some simple search.
nb_doc=1
# include search queries
search=0

# ------------------------------------------------------------
# Credential access
#
[credential]
host=localhost
port=55501


# ------------------------------------------------------------
# Monitoring configuration
#
[monitor]
hosts=localhost

# Each host in [monitor]hosts should have a section
# with a 'port' and 'description' keys
[localhost]
port=55502
description=The benching host


# ------------------------------------------------------------
# Configuration for unit test mode fl-run-test
#
[ftest]

# log_to destination =
# console - to the screen
# file - to a file
log_to = console file

# log_path = path and file name to store log file
log_path = ./target/log/nuxeo.log

# result_path = path to store the xml result file
result_path = ./target/log/nuxeo.xml

# ok_codes = list of successfull HTTP response code default is 200:301:302
# ok_codes =  200:301:302

# sleeptime_min = minimum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_min = 0

# sleeptime_max = maximum amount of time in seconds to sleep between requests
#                 to the host
sleep_time_max = 0


# ------------------------------------------------------------
# Configuration for bench mode fl-run-bench
#
[bench]

# cycles = list of cycles with their number of concurrent users
cycles =  1:5:10:15:20:25:30:35:40:45:50

# duration = duration of a cycle in seconds
duration = 60

# startup_delay = time to wait between starting-up threads in seconds
startup_delay = 1

# sleep_time = time to wait between test in seconds
sleep_time = 1

# cycle_time = time to wait between cycle in seconds
cycle_time = 1

# same keys than in [ftest] section
log_to = file
log_path = ./target/log/nuxeo-bench.log
result_path = ./target/log/nuxeo-bench.xml
#ok_codes =  200:301:302
sleep_time_min = 0.1
sleep_time_max = 1
