## DO NOT MANUALLY EDIT THIS FILE
org.nuxeo.distribution.name=server
org.nuxeo.distribution.server=tomcat
org.nuxeo.distribution.version=9.1
org.nuxeo.distribution.date=201803091213
org.nuxeo.distribution.package=zip