Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: uno
Build-Jdk: 1.8.0_121
Bundle-ManifestVersion: 1
Bundle-Version: 0.0.1
Bundle-Name: Nuxeo Admin Center
Bundle-SymbolicName: org.nuxeo.admin.center;singleton:=true
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,OSGI-INF/pageprovider
 s-contrib.xml,OSGI-INF/admin-properties.xml,OSGI-INF/workmanager-cont
 rib.xml,OSGI-INF/operation-contrib.xml
Export-Package: i18n
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;headless=
 true

