HdrHistogram-2.1.6.jar=org.hdrhistogram:HdrHistogram:2.1.6:jar::compile
c3p0-0.9.1.1.jar=c3p0:c3p0:0.9.1.1:jar::compile
commons-beanutils-1.9.2.jar=commons-beanutils:commons-beanutils:1.9.2:jar::compile
commons-cli-1.3.1.jar=commons-cli:commons-cli:1.3.1:jar::compile
commons-dbcp-1.4.jar=commons-dbcp:commons-dbcp:1.4:jar::compile
commons-lang-2.6.jar=commons-lang:commons-lang:2.6:jar::compile
commons-lang3-3.3.2.jar=org.apache.commons:commons-lang3:3.3.2:jar::compile
commons-logging-1.1.jar=commons-logging:commons-logging:1.1:jar::compile
commons-pool-1.5.4.jar=commons-pool:commons-pool:1.5.4:jar::compile
compress-lzf-1.0.2.jar=com.ning:compress-lzf:1.0.2:jar::compile
connector-api-1.5.jar=javax.resource:connector-api:1.5:jar::compile
ehcache-core-2.5.2.jar=net.sf.ehcache:ehcache-core:2.5.2:jar::compile
elasticsearch-2.3.5-nx1.jar=org.elasticsearch:elasticsearch:2.3.5-nx1:jar::compile
freemarker-2.3.23.jar=org.freemarker:freemarker:2.3.23:jar::compile
geronimo-connector-2.2.1-NX1.jar=org.apache.geronimo.components:geronimo-connector:2.2.1-NX1:jar::compile
geronimo-transaction-2.2.1.jar=org.apache.geronimo.components:geronimo-transaction:2.2.1:jar::compile
guava-18.0.jar=com.google.guava:guava:18.0:jar::compile
howl-1.0.1-1.jar=org.objectweb.howl:howl:1.0.1-1:jar::compile
hppc-0.7.1.jar=com.carrotsearch:hppc:0.7.1:jar::compile
jackson-core-2.7.4.jar=com.fasterxml.jackson.core:jackson-core:2.7.4:jar::compile
jackson-dataformat-cbor-2.6.6.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.6:jar::compile
jackson-dataformat-smile-2.6.6.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.6.6:jar::compile
jackson-dataformat-yaml-2.6.6.jar=com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.6.6:jar::compile
javasimon-core-2.5.0.jar=org.javasimon:javasimon-core:2.5.0:jar::compile
javasimon-jdbc3-2.5.0.jar=org.javasimon:javasimon-jdbc3:2.5.0:jar::compile
javasimon-jmx-2.5.0.jar=org.javasimon:javasimon-jmx:2.5.0:jar::compile
javax.inject-1.jar=javax.inject:javax.inject:1:jar::compile
jcl-over-slf4j-1.7.21.jar=org.slf4j:jcl-over-slf4j:1.7.21:jar::compile
joda-convert-1.2.jar=org.joda:joda-convert:1.2:jar::compile
joda-time-2.8.2.jar=joda-time:joda-time:2.8.2:jar::compile
jsr166e-1.1.0.jar=com.twitter:jsr166e:1.1.0:jar::compile
jta-1.1.jar=javax.transaction:jta:1.1:jar::compile
log4j-1.2.17.jar=log4j:log4j:1.2.17:jar::compile
lucene-analyzers-common-5.5.0.jar=org.apache.lucene:lucene-analyzers-common:5.5.0:jar::compile
lucene-backward-codecs-5.5.0.jar=org.apache.lucene:lucene-backward-codecs:5.5.0:jar::compile
lucene-core-5.5.0.jar=org.apache.lucene:lucene-core:5.5.0:jar::compile
lucene-grouping-5.5.0.jar=org.apache.lucene:lucene-grouping:5.5.0:jar::compile
lucene-highlighter-5.5.0.jar=org.apache.lucene:lucene-highlighter:5.5.0:jar::compile
lucene-join-5.5.0.jar=org.apache.lucene:lucene-join:5.5.0:jar::compile
lucene-memory-5.5.0.jar=org.apache.lucene:lucene-memory:5.5.0:jar::compile
lucene-misc-5.5.0.jar=org.apache.lucene:lucene-misc:5.5.0:jar::compile
lucene-queries-5.5.0.jar=org.apache.lucene:lucene-queries:5.5.0:jar::compile
lucene-queryparser-5.5.0.jar=org.apache.lucene:lucene-queryparser:5.5.0:jar::compile
lucene-sandbox-5.5.0.jar=org.apache.lucene:lucene-sandbox:5.5.0:jar::compile
lucene-spatial-5.5.0.jar=org.apache.lucene:lucene-spatial:5.5.0:jar::compile
lucene-spatial3d-5.5.0.jar=org.apache.lucene:lucene-spatial3d:5.5.0:jar::compile
lucene-suggest-5.5.0.jar=org.apache.lucene:lucene-suggest:5.5.0:jar::compile
metrics-core-3.0.0.jar=com.codahale.metrics:metrics-core:3.0.0:jar::compile
metrics-graphite-3.0.0.jar=com.codahale.metrics:metrics-graphite:3.0.0:jar::compile
metrics-jvm-3.0.0.jar=com.codahale.metrics:metrics-jvm:3.0.0:jar::compile
metrics-log4j-3.0.0.jar=com.codahale.metrics:metrics-log4j:3.0.0:jar::compile
mvel2-2.2.4.FinalNX01.jar=org.mvel:mvel2:2.2.4.FinalNX01:jar::compile
netty-3.10.5.Final.jar=io.netty:netty:3.10.5.Final:jar::compile
nuxeo-common-9.1.jar=org.nuxeo.common:nuxeo-common:9.1:jar::compile
nuxeo-core-9.1.jar=org.nuxeo.ecm.core:nuxeo-core:9.1:jar::compile
nuxeo-core-api-9.1.jar=org.nuxeo.ecm.core:nuxeo-core-api:9.1:jar::compile
nuxeo-core-el-9.1.jar=org.nuxeo.ecm.core:nuxeo-core-el:9.1:jar::compile
nuxeo-core-event-9.1.jar=org.nuxeo.ecm.core:nuxeo-core-event:9.1:jar::compile
nuxeo-core-management-jtajca-9.1.jar=org.nuxeo.ecm.core:nuxeo-core-management-jtajca:9.1:jar::compile
nuxeo-core-storage-sql-9.1.jar=org.nuxeo.ecm.core:nuxeo-core-storage-sql:9.1:jar::compile
nuxeo-platform-ws-sun-jaxws-9.1.jar=org.nuxeo.ecm.platform:nuxeo-platform-ws-sun-jaxws:9.1:jar::compile
nuxeo-runtime-9.1.jar=org.nuxeo.runtime:nuxeo-runtime:9.1:jar::compile
nuxeo-runtime-datasource-9.1.jar=org.nuxeo.runtime:nuxeo-runtime-datasource:9.1:jar::compile
nuxeo-runtime-jtajca-9.1.jar=org.nuxeo.runtime:nuxeo-runtime-jtajca:9.1:jar::compile
nuxeo-runtime-launcher-9.1.jar=org.nuxeo.lib.runtime:nuxeo-runtime-launcher:9.1:jar::compile
nuxeo-runtime-management-9.1.jar=org.nuxeo.runtime:nuxeo-runtime-management:9.1:jar::compile
nuxeo-runtime-metrics-9.1.jar=org.nuxeo.runtime:nuxeo-runtime-metrics:9.1:jar::compile
nuxeo-runtime-reload-9.1.jar=org.nuxeo.runtime:nuxeo-runtime-reload:9.1:jar::compile
nuxeo-runtime-tomcat-adapter-9.1.jar=org.nuxeo.lib.runtime:nuxeo-runtime-tomcat-adapter:9.1:jar::compile
org.osgi.core-4.2.0.jar=org.osgi:org.osgi.core:4.2.0:jar::compile
quartz-2.2.3.jar=org.quartz-scheduler:quartz:2.2.3:jar::compile
securesm-1.0.jar=org.elasticsearch:securesm:1.0:jar::compile
slf4j-api-1.7.21.jar=org.slf4j:slf4j-api:1.7.21:jar::compile
slf4j-log4j12-1.7.21.jar=org.slf4j:slf4j-log4j12:1.7.21:jar::compile
snakeyaml-1.13.jar=org.yaml:snakeyaml:1.13:jar::compile
spatial4j-0.5.jar=com.spatial4j:spatial4j:0.5:jar::compile
t-digest-3.0.jar=com.tdunning:t-digest:3.0:jar::compile
tomcat-dbcp-7.0.69.jar=org.apache.tomcat:tomcat-dbcp:7.0.69:jar::compile
tomcat-jdbc-7.0.69.jar=org.apache.tomcat:tomcat-jdbc:7.0.69:jar::compile
tomcat-juli-7.0.69.jar=org.apache.tomcat:tomcat-juli:7.0.69:jar::compile
tranql-connector-1.8.jar=org.tranql:tranql-connector:1.8:jar::compile
xbean-naming-3.9.jar=org.apache.xbean:xbean-naming:3.9:jar::compile
xercesImpl-2.11.0.jar=xerces:xercesImpl:2.11.0:jar::compile
xml-apis-1.4.01.jar=xml-apis:xml-apis:1.4.01:jar::compile
xpp3-1.1.4c-clean.jar=xpp3:xpp3:1.1.4c:jar:clean:compile
xstream-1.4.9.jar=com.thoughtworks.xstream:xstream:1.4.9:jar::compile
